REACT_APP_AUTH0_DOMAIN=# your auth0 domain
REACT_APP_AUTH0_CLIENT_ID=# auth0 client id 
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_HOST=
SECRET_KEY=
GA_TRACKING_ID=# google analytics


# example .env file, config with your own variable details 